linux/appimage/AppImageBuilder.yml (before)
# appimage-builder recipe see https://appimage-builder.readthedocs.io for details
version: 1
AppDir:
  app_info:
    id: com.hepmh.Flounder
    name: Flounder
    icon: com.hepmh.Flounder
    version: latest
    exec: flounder
    exec_args: $@
  apt:
    arch: amd64
    sources:
    - sourceline: deb http://archive.ubuntu.com/ubuntu/ bionic main restricted
      key_url: 'https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x790bc7277767219c42c86f933b4fe6acc0b21f32'
    - sourceline: deb http://archive.ubuntu.com/ubuntu/ bionic-updates main restricted
    - sourceline: deb http://archive.ubuntu.com/ubuntu/ bionic universe
    - sourceline: deb http://archive.ubuntu.com/ubuntu/ bionic-updates universe
    - sourceline: deb http://archive.ubuntu.com/ubuntu/ bionic multiverse
    - sourceline: deb http://archive.ubuntu.com/ubuntu/ bionic-updates multiverse
    - sourceline: deb http://archive.ubuntu.com/ubuntu/ bionic-backports main restricted universe multiverse
    - sourceline: deb http://security.ubuntu.com/ubuntu bionic-security main restricted
    - sourceline: deb http://security.ubuntu.com/ubuntu bionic-security universe
    - sourceline: deb http://security.ubuntu.com/ubuntu bionic-security multiverse
    include:
    # These packages and all of their dependencies will be installed,
    # except for the ones explicitly excluded below
    # Output of: flutter_to_debian dependencies build/linux/x64/release/bundle/lib/
    - libc6-i386
    - libstdc++6
    - libgtk-3-0
    - libgcrypt20
    - liblz4-1
    - liblzma5
    #- libgstreamer-plugins-good1.0-0
    # plus additional gstreamer dependencies
    - gstreamer1.0-plugins-good
    - gstreamer1.0-gtk3
    - gstreamer1.0-x
    - gstreamer1.0-gl
    - gstreamer1.0-pulseaudio
    exclude:
    - humanity-icon-theme
    - hicolor-icon-theme
    - adwaita-icon-theme
    - ubuntu-mono
  files:
    exclude:
    - usr/share/man
    - usr/share/doc/*/README.*
    - usr/share/doc/*/changelog.*
    - usr/share/doc/*/NEWS.*
    - usr/share/doc/*/TODO.*
  runtime:
    env:
      GIO_MODULE_DIR: $APPDIR/usr/lib/x86_64-linux-gnu/gio/modules/
  test:
    fedora:
      image: appimagecrafters/tests-env:fedora-30
      command: ./AppRun
      use_host_x: true
    debian:
      image: appimagecrafters/tests-env:debian-stable
      command: ./AppRun
      use_host_x: true
    arch:
      image: appimagecrafters/tests-env:archlinux-latest
      command: ./AppRun
      use_host_x: true
    centos:
      image: appimagecrafters/tests-env:centos-7
      command: ./AppRun
      use_host_x: true
    ubuntu:
      image: appimagecrafters/tests-env:ubuntu-xenial
      command: ./AppRun
      use_host_x: true
AppImage:
  arch: x86_64

linux/appimage/AppImageBuilder.yml (after)
# appimage-builder recipe see https://appimage-builder.readthedocs.io for details
version: 1
AppDir:
  app_info:
    id: com.hepmh.Flounder
    name: Flounder
    icon: com.hepmh.Flounder
    version: latest
    exec: flounder
    exec_args: $@
  apt:
    arch: amd64
    sources:
    - sourceline: deb http://archive.ubuntu.com/ubuntu/ bionic main universe multiverse restricted
      key_url: 'https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x790bc7277767219c42c86f933b4fe6acc0b21f32'
    include:
    # These packages and all of their dependencies will be installed,
    # except for the ones explicitly excluded below
    # Output of: flutter_to_debian dependencies build/linux/x64/release/bundle/lib/
    - libc6-i386
    - libstdc++6
    - libgtk-3-0
    - libgcrypt20
    - liblz4-1
    - liblzma5
    # plus additional gstreamer dependencies
    - gstreamer1.0-plugins-good # depends on libgstreamer-plugins-base1.0-0, libgstreamer1.0-0
    - gstreamer1.0-pulseaudio
    - gstreamer1.0-gtk3
    - gstreamer1.0-x
    - gstreamer1.0-gl
    exclude:
    - humanity-icon-theme
    - hicolor-icon-theme
    - adwaita-icon-theme
    - ubuntu-mono
  files:
    exclude:
    - usr/share/man
    - usr/share/doc/*/README.*
    - usr/share/doc/*/changelog.*
    - usr/share/doc/*/NEWS.*
    - usr/share/doc/*/TODO.*
  runtime:
    env:
      GIO_MODULE_DIR: $APPDIR/usr/lib/x86_64-linux-gnu/gio/modules/
  test:
    fedora:
      image: appimagecrafters/tests-env:fedora-30
      command: ./AppRun
      use_host_x: true
    debian:
      image: appimagecrafters/tests-env:debian-stable
      command: ./AppRun
      use_host_x: true
    arch:
      image: appimagecrafters/tests-env:archlinux-latest
      command: ./AppRun
      use_host_x: true
    centos:
      image: appimagecrafters/tests-env:centos-7
      command: ./AppRun
      use_host_x: true
    ubuntu:
      image: appimagecrafters/tests-env:ubuntu-xenial
      command: ./AppRun
      use_host_x: true
AppImage:
  arch: x86_64

linux/appimage/AppImageBuilder.yml (diff)
@@ -11,17 +11,8 @@ AppDir:
   apt:
     arch: amd64
     sources:
-    - sourceline: deb http://archive.ubuntu.com/ubuntu/ bionic main restricted
+    - sourceline: deb http://archive.ubuntu.com/ubuntu/ bionic main universe multiverse restricted
       key_url: 'https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x790bc7277767219c42c86f933b4fe6acc0b21f32'
-    - sourceline: deb http://archive.ubuntu.com/ubuntu/ bionic-updates main restricted
-    - sourceline: deb http://archive.ubuntu.com/ubuntu/ bionic universe
-    - sourceline: deb http://archive.ubuntu.com/ubuntu/ bionic-updates universe
-    - sourceline: deb http://archive.ubuntu.com/ubuntu/ bionic multiverse
-    - sourceline: deb http://archive.ubuntu.com/ubuntu/ bionic-updates multiverse
-    - sourceline: deb http://archive.ubuntu.com/ubuntu/ bionic-backports main restricted universe multiverse
-    - sourceline: deb http://security.ubuntu.com/ubuntu bionic-security main restricted
-    - sourceline: deb http://security.ubuntu.com/ubuntu bionic-security universe
-    - sourceline: deb http://security.ubuntu.com/ubuntu bionic-security multiverse
     include:
     # These packages and all of their dependencies will be installed,
     # except for the ones explicitly excluded below
@@ -32,13 +23,12 @@ AppDir:
     - libgcrypt20
     - liblz4-1
     - liblzma5
-    #- libgstreamer-plugins-good1.0-0
     # plus additional gstreamer dependencies
-    - gstreamer1.0-plugins-good
+    - gstreamer1.0-plugins-good # depends on libgstreamer-plugins-base1.0-0, libgstreamer1.0-0
+    - gstreamer1.0-pulseaudio
     - gstreamer1.0-gtk3
     - gstreamer1.0-x
     - gstreamer1.0-gl
-    - gstreamer1.0-pulseaudio
     exclude:
     - humanity-icon-theme
     - hicolor-icon-theme
