linux/flatpak/com.hepmh.Flounder.json (before)
{
   "app-id": "com.hepmh.Flounder",
   "command": "flounder",
   "finish-args": [
      "--share=ipc",
      "--socket=fallback-x11",
      "--socket=wayland",
      "--socket=pulseaudio",
      "--device=dri"
   ],
   "modules": [
      {
         "build-commands": [
            "mkdir -p flounder",
            "tar -xf flounder-latest-ubuntu-x86_64.tar.gz -C flounder",
            "cp -r flounder /app/",
            "chmod +x /app/flounder/flounder",
            "mkdir -p /app/bin",
            "ln -s /app/flounder/flounder /app/bin/flounder",
            "mkdir -p /app/share/metainfo",
            "cp -r com.hepmh.Flounder.metainfo.xml /app/share/metainfo/",
            "mkdir -p /app/share/icons/hicolor/scalable/apps",
            "cp -r desktop-icon.png /app/share/icons/hicolor/scalable/apps/com.hepmh.Flounder.png",
            "mkdir -p /app/share/applications",
            "cp -r com.hepmh.Flounder.desktop /app/share/applications/",
            "mkdir -p /app/share/appdata",
            "cp -r com.hepmh.Flounder.metainfo.xml /app/share/appdata/"
         ],
         "buildsystem": "simple",
         "name": "flounder",
         "only-arches": [
            "x86_64"
         ],
         "sources": [
            {
               "path": "com.hepmh.Flounder.metainfo.xml",
               "type": "file"
            },
            {
               "path": "com.hepmh.Flounder.desktop",
               "type": "file"
            },
            {
               "path": "../../assets/desktop-icon.png",
               "type": "file"
            },
            {
               "path": "../../packages/flounder-latest-ubuntu-x86_64.tar.gz",
               "type": "file"
            }
         ]
      }
   ],
   "runtime": "org.freedesktop.Platform",
   "runtime-version": "21.08",
   "sdk": "org.freedesktop.Sdk",
   "separate-locales": false
}

linux/flatpak/com.hepmh.Flounder.json (after)
{
   "app-id": "com.hepmh.Flounder",
   "command": "flounder",
   "finish-args": [
      "--share=ipc",
      "--socket=fallback-x11",
      "--socket=wayland",
      "--socket=pulseaudio",
      "--device=dri"
   ],
   "modules": [
      {
         "build-commands": [
            "mkdir -p flounder",
            "tar -xf flounder-latest-debian-x86_64.tar.gz -C flounder",
            "cp -r flounder /app/",
            "chmod +x /app/flounder/flounder",
            "mkdir -p /app/bin",
            "ln -s /app/flounder/flounder /app/bin/flounder",
            "mkdir -p /app/share/metainfo",
            "cp -r com.hepmh.Flounder.metainfo.xml /app/share/metainfo/",
            "mkdir -p /app/share/icons/hicolor/scalable/apps",
            "cp -r desktop-icon.png /app/share/icons/hicolor/scalable/apps/com.hepmh.Flounder.png",
            "mkdir -p /app/share/applications",
            "cp -r com.hepmh.Flounder.desktop /app/share/applications/",
            "mkdir -p /app/share/appdata",
            "cp -r com.hepmh.Flounder.metainfo.xml /app/share/appdata/"
         ],
         "buildsystem": "simple",
         "name": "flounder",
         "only-arches": [
            "x86_64"
         ],
         "sources": [
            {
               "path": "com.hepmh.Flounder.metainfo.xml",
               "type": "file"
            },
            {
               "path": "com.hepmh.Flounder.desktop",
               "type": "file"
            },
            {
               "path": "../../assets/desktop-icon.png",
               "type": "file"
            },
            {
               "path": "../../packages/flounder-latest-debian-x86_64.tar.gz",
               "type": "file"
            }
         ]
      }
   ],
   "runtime": "org.freedesktop.Platform",
   "runtime-version": "21.08",
   "sdk": "org.freedesktop.Sdk",
   "separate-locales": false
}

linux/flatpak/com.hepmh.Flounder.json (diff)
@@ -12,7 +12,7 @@
       {
          "build-commands": [
             "mkdir -p flounder",
-            "tar -xf flounder-latest-ubuntu-x86_64.tar.gz -C flounder",
+            "tar -xf flounder-latest-debian-x86_64.tar.gz -C flounder",
             "cp -r flounder /app/",
             "chmod +x /app/flounder/flounder",
             "mkdir -p /app/bin",
@@ -45,7 +45,7 @@
                "type": "file"
             },
             {
-               "path": "../../packages/flounder-latest-ubuntu-x86_64.tar.gz",
+               "path": "../../packages/flounder-latest-debian-x86_64.tar.gz",
                "type": "file"
             }
          ]
